{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1808589928,
      "isDeleted": false,
      "id": "2TpeRHyhqEb-hx57smpiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 206,
      "seed": 1196813160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bW4S-A6a5drin8EFZaGPE"
        },
        {
          "id": "0_8VnKpg5b_wmYh4WDyZA",
          "type": "arrow"
        },
        {
          "id": "ReaVdsWXeBMb6VBfzNOT_",
          "type": "arrow"
        }
      ],
      "updated": 1704721482182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1766276968,
      "isDeleted": false,
      "id": "bW4S-A6a5drin8EFZaGPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7700119018555,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.45997619628906,
      "height": 25,
      "seed": 214373736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704721472111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TpeRHyhqEb-hx57smpiF",
      "originalText": "Goal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 823262824,
      "isDeleted": false,
      "id": "z1oDK-RlJ6W31etaCCHqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 206,
      "seed": 1781669400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGBUGlaJCxeibMF7XAcy3"
        },
        {
          "id": "Ic-ixjY-sgY9dn45jLsf0",
          "type": "arrow"
        }
      ],
      "updated": 1704721515018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1674761752,
      "isDeleted": false,
      "id": "tGBUGlaJCxeibMF7XAcy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4200134277344,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.15997314453125,
      "height": 25,
      "seed": 1601608472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704721427168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1oDK-RlJ6W31etaCCHqE",
      "originalText": "Plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2144847602,
      "isDeleted": false,
      "id": "hrfWKfczioT2tn1Cowk-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 206,
      "seed": 1529096728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8dPaEE7a-Efj29-TkIdt"
        },
        {
          "id": "ReaVdsWXeBMb6VBfzNOT_",
          "type": "arrow"
        },
        {
          "id": "Ic-ixjY-sgY9dn45jLsf0",
          "type": "arrow"
        }
      ],
      "updated": 1704721774527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 732855154,
      "isDeleted": false,
      "id": "j8dPaEE7a-Efj29-TkIdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4800415039062,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.0399169921875,
      "height": 25,
      "seed": 2118592280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704721769791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrfWKfczioT2tn1Cowk-D",
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 739729330,
      "isDeleted": false,
      "id": "ReaVdsWXeBMb6VBfzNOT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 302.0977436249808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.5,
      "height": 3.825358387950814,
      "seed": 381921304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704721568977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2TpeRHyhqEb-hx57smpiF",
        "focus": -0.11011188957440135,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hrfWKfczioT2tn1Cowk-D",
        "focus": -0.09045278678239047,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          3.825358387950814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2047122226,
      "isDeleted": false,
      "id": "Ic-ixjY-sgY9dn45jLsf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 301.7856289336206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 0.6371555899929717,
      "seed": 530858008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704721568977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hrfWKfczioT2tn1Cowk-D",
        "focus": 0.0005959120433823968,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "z1oDK-RlJ6W31etaCCHqE",
        "focus": 0.010488051963530184,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -0.6371555899929717
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1708043698,
      "isDeleted": false,
      "id": "kxz_uFmRJn4_wpablN6Vd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.4996643066406,
      "height": 200,
      "seed": 1095016110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704722675113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Principles driven\n- Creates an environment that \nmakes desired outcome inevitable\n- Inherently flexible\n- Understands competing interests\n- Necessary middle component between\n\"why\" and \"how\" - WHAT\n- A formula",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Principles driven\n- Creates an environment that \nmakes desired outcome inevitable\n- Inherently flexible\n- Understands competing interests\n- Necessary middle component between\n\"why\" and \"how\" - WHAT\n- A formula",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1683946930,
      "isDeleted": false,
      "id": "PdqDRSMjkc3Izzh0Q8oXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.89971923828125,
      "height": 175,
      "seed": 780804206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704722975789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Horizon Target\n- Move hearts and minds\n- Useless on its own but necessary\nfor any meaningful change\n- Usually greater than the \nself\n- Defines WHY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Horizon Target\n- Move hearts and minds\n- Useless on its own but necessary\nfor any meaningful change\n- Usually greater than the \nself\n- Defines WHY",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1738051954,
      "isDeleted": false,
      "id": "DSWJgXrmgE3IRCVVXia1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.6996765136719,
      "height": 175,
      "seed": 1509780658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704723704360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Exact steps\n- All elements of a plan must be\nactionable\n- Smallest possible element of the\nproblem\n- Not sexy\n- Defines HOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Exact steps\n- All elements of a plan must be\nactionable\n- Smallest possible element of the\nproblem\n- Not sexy\n- Defines HOW",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 243739758,
      "isDeleted": false,
      "id": "jXlRbxv04JZtoYCkXu8Js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5,
      "y": 1016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 206,
      "seed": 48367026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJB1mje8EiDknjMQL60zu"
        }
      ],
      "updated": 1704724518958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 973303470,
      "isDeleted": false,
      "id": "zJB1mje8EiDknjMQL60zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.56004333496094,
      "y": 1106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.87991333007812,
      "height": 25,
      "seed": 1404731250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704724518958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prophet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXlRbxv04JZtoYCkXu8Js",
      "originalText": "Prophet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 851123118,
      "isDeleted": false,
      "id": "ht8wAbdtTZ-wMU6Ko2Hum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 1018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 206,
      "seed": 1824562354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lZ0iGYAdIc9hKDQS655Bw"
        }
      ],
      "updated": 1704724520998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 12914222,
      "isDeleted": false,
      "id": "lZ0iGYAdIc9hKDQS655Bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9000549316406,
      "y": 1108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19989013671875,
      "height": 25,
      "seed": 1403926130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704732412570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ht8wAbdtTZ-wMU6Ko2Hum",
      "originalText": "Strategist",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1240100206,
      "isDeleted": false,
      "id": "Lt908ajWsXRRYlJYkeBKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 206,
      "seed": 1931195314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5B9jUjCWNRV52HOo3fzH"
        }
      ],
      "updated": 1704724522716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1098702638,
      "isDeleted": false,
      "id": "F5B9jUjCWNRV52HOo3fzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0300216674805,
      "y": 1110.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.93995666503906,
      "height": 25,
      "seed": 747531634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704725215081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt908ajWsXRRYlJYkeBKx",
      "originalText": "Maker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1798367410,
      "isDeleted": false,
      "id": "OkiQuhtl1BIF5mg9AB69d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.0596008300781,
      "height": 25,
      "seed": 662502446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704724716515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Three Heroic Archetypes in the Modern World ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Three Heroic Archetypes in the Modern World ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1287223602,
      "isDeleted": false,
      "id": "smXcQR4c7WQYug8KX0GOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 1262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.15972900390625,
      "height": 225,
      "seed": 1816733554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704724977985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Understands the mission\n- High charisma\n- Forward-thinking\n- Unconventional\n- Possibly contrarian,\nalmost certainly controversial\n- Other names can include\nFuturist, Visionary, Trailblazer, \nIdealist.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Understands the mission\n- High charisma\n- Forward-thinking\n- Unconventional\n- Possibly contrarian,\nalmost certainly controversial\n- Other names can include\nFuturist, Visionary, Trailblazer, \nIdealist.",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1684934770,
      "isDeleted": false,
      "id": "rmHjh1itdNYE8StTExVlv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 1268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.95977783203125,
      "height": 225,
      "seed": 1576638958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704725667992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Understands the system\n- High wisdom\n- Defines strategy\n- Creates an environment that\nmakes success inevitable\n- Recognizes patterns\n- Other names can include:\nPlanner, Theorist, Thinker,\nTactician. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Understands the system\n- High wisdom\n- Defines strategy\n- Creates an environment that\nmakes success inevitable\n- Recognizes patterns\n- Other names can include:\nPlanner, Theorist, Thinker,\nTactician. ",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 68703854,
      "isDeleted": false,
      "id": "0T_6F8NtuwxyAVGYHx69t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 1278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.93975830078125,
      "height": 200,
      "seed": 490665838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704726099130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Understands the plan\n- High strength and intelligence\n- Skilled operator\n- Dirty hands\n- Goes from 0 to 1\n- Other names can include: Artisan, \nCraftsman, Specialist, Technician,\nExpert.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Understands the plan\n- High strength and intelligence\n- Skilled operator\n- Dirty hands\n- Goes from 0 to 1\n- Other names can include: Artisan, \nCraftsman, Specialist, Technician,\nExpert.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 530222254,
      "isDeleted": false,
      "id": "JMrdpt4FrtOaOF4q4bgWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.3397216796875,
      "height": 25,
      "seed": 1955205486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704725850818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Basics of Problem Solving",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Basics of Problem Solving",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 628525170,
      "isDeleted": false,
      "id": "Yzxw0TuhTg4EmeRADQKQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 1797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 683,
      "height": 642,
      "seed": 27593198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sVk9ncnRuVxprqu1WKpi7"
        }
      ],
      "updated": 1704732182154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 62052786,
      "isDeleted": false,
      "id": "sVk9ncnRuVxprqu1WKpi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.71018981933594,
      "y": 1993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.5796203613281,
      "height": 250,
      "seed": 513481006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704726997896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Farseer:\n\n- Deeply understands the mission\n- Inspires the people around them to be great\n- The objective is greater than the Self\n-Knows their practical limitations\n- Leads with integrity and ethics\n- Surrounds themselves with a council that \nhas opposing viewpoints\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yzxw0TuhTg4EmeRADQKQj",
      "originalText": "The Farseer:\n\n- Deeply understands the mission\n- Inspires the people around them to be great\n- The objective is greater than the Self\n-Knows their practical limitations\n- Leads with integrity and ethics\n- Surrounds themselves with a council that \nhas opposing viewpoints\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 439077358,
      "isDeleted": false,
      "id": "hBwSdyFX9p7g-BvRQRkBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 1801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 683,
      "height": 642,
      "seed": 1787320430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfGpRTxhyzXC6VOqpdbVz"
        }
      ],
      "updated": 1704732185223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 786605362,
      "isDeleted": false,
      "id": "vfGpRTxhyzXC6VOqpdbVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0001831054688,
      "y": 2009.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.9996337890625,
      "height": 225,
      "seed": 1426004654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704731459995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Cult Leader:\n\n- Deeply understands the mission,\nenough to corrupt it\n- Inspires the people around them to behave\n- Egoist by nature, conflates the objective\nwith the self\n- Leads pathologically \n- Surrounds themselves with sycophants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBwSdyFX9p7g-BvRQRkBM",
      "originalText": "The Cult Leader:\n\n- Deeply understands the mission,\nenough to corrupt it\n- Inspires the people around them to behave\n- Egoist by nature, conflates the objective\nwith the self\n- Leads pathologically \n- Surrounds themselves with sycophants",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1288434222,
      "isDeleted": false,
      "id": "X9m40fVtHz6DXjKOpg3N6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.25,
      "y": 2634.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 683,
      "height": 642,
      "seed": 945406382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2sTMC4Ode9-4sZFYVEAtF"
        }
      ],
      "updated": 1704732425036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1513108974,
      "isDeleted": false,
      "id": "2sTMC4Ode9-4sZFYVEAtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4701843261719,
      "y": 2818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.55963134765625,
      "height": 275,
      "seed": 1330732014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704732432602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Architect:\n\n- Creates systems, patterns, and\nframeworks for success\n- Is actively involved, and equally\nknowledgeable, about the area\nthey lead\n- Passionate, with a high attention to detail\n- Receptive to critical feedback\n- Micro pessimist , macro optimist\n- Gets results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9m40fVtHz6DXjKOpg3N6",
      "originalText": "The Architect:\n\n- Creates systems, patterns, and\nframeworks for success\n- Is actively involved, and equally\nknowledgeable, about the area\nthey lead\n- Passionate, with a high attention to detail\n- Receptive to critical feedback\n- Micro pessimist , macro optimist\n- Gets results",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2058725550,
      "isDeleted": false,
      "id": "kyKr1MivKadyYKSxzl5ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.75,
      "y": 2635.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 683,
      "height": 642,
      "seed": 1356574254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Czoq2P7x6jIGe9vuR_sCL"
        }
      ],
      "updated": 1704732191185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 764849266,
      "isDeleted": false,
      "id": "Czoq2P7x6jIGe9vuR_sCL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.230209350586,
      "y": 2831.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.0395812988281,
      "height": 250,
      "seed": 1239529582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704731442315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Consultant: \n\n- Uses buzzwords, holds workshops, hosts\nseminars and retreats\n- Solid understanding of the basics but no \npractical experience to rely on.\n- Little to no subject matter expertise\n- Dispassionate, with a high attention to detail\n- Forced optimist\n- Makes infographics ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyKr1MivKadyYKSxzl5ii",
      "originalText": "The Consultant: \n\n- Uses buzzwords, holds workshops, hosts\nseminars and retreats\n- Solid understanding of the basics but no \npractical experience to rely on.\n- Little to no subject matter expertise\n- Dispassionate, with a high attention to detail\n- Forced optimist\n- Makes infographics ",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 583404274,
      "isDeleted": false,
      "id": "PydJpnvEYGJt-RjcqhLux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.25,
      "y": 3444.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 683,
      "height": 642,
      "seed": 1002655662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4h890vI00BUgEo6N8b6hx"
        }
      ],
      "updated": 1704732198623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1940344750,
      "isDeleted": false,
      "id": "4h890vI00BUgEo6N8b6hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5001525878906,
      "y": 3640.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.49969482421875,
      "height": 250,
      "seed": 173615598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704732920948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Thaumaturge:\n\n- Turns uncertainty into certainty\nthrough doing\n- \"10x Developer\"\n- Iterator > Perfectionist\n-  Playmaker, will\n\"Make it work\"\n- Creates for the sake of\ncreation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PydJpnvEYGJt-RjcqhLux",
      "originalText": "The Thaumaturge:\n\n- Turns uncertainty into certainty\nthrough doing\n- \"10x Developer\"\n- Iterator > Perfectionist\n-  Playmaker, will\n\"Make it work\"\n- Creates for the sake of\ncreation",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 659750766,
      "isDeleted": false,
      "id": "XLNNF2RX9-pYllHtVgV_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.75,
      "y": 3447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 683,
      "height": 642,
      "seed": 901364782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0qDwYW-okGc2-04lEt-Oo"
        }
      ],
      "updated": 1704732201519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1769452146,
      "isDeleted": false,
      "id": "0qDwYW-okGc2-04lEt-Oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0001525878906,
      "y": 3656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.49969482421875,
      "height": 225,
      "seed": 1137575534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704733037908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Henchman:\n\n- Turns certainty into uncertainty\nthrough doubting\n- Creates drag on the team\n- Perfectionist or procrastinator;\ndoesn't finish either way\n- Sycophant, will serve for status\n- Creates out of obligation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLNNF2RX9-pYllHtVgV_X",
      "originalText": "The Henchman:\n\n- Turns certainty into uncertainty\nthrough doubting\n- Creates drag on the team\n- Perfectionist or procrastinator;\ndoesn't finish either way\n- Sycophant, will serve for status\n- Creates out of obligation",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1649036274,
      "isDeleted": false,
      "id": "smdCB6DisFLUWo0r982PS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 1596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.0196533203125,
      "height": 25,
      "seed": 1706137842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704732221271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Archetypes at their Best and Worst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Archetypes at their Best and Worst",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2012547694,
      "isDeleted": false,
      "id": "ej3rnIjfTR8tpI4judrcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 1715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.77987670898438,
      "height": 25,
      "seed": 386102898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704726582560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Prophet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Prophet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4buDFBGVMgW1MBYvpmvL4",
      "type": "text",
      "x": 960,
      "y": 2555,
      "width": 151.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697267758,
      "version": 81,
      "versionNonce": 167449202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704732423130,
      "link": null,
      "locked": false,
      "text": "The Strategist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Strategist",
      "lineHeight": 1.25
    },
    {
      "id": "lpaXqFBI69dCJIpoPyJc-",
      "type": "text",
      "x": 983,
      "y": 3374,
      "width": 104.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266133934,
      "version": 23,
      "versionNonce": 2128385582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704732225911,
      "link": null,
      "locked": false,
      "text": "The Maker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Maker",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}